<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Post2</title>
    <meta name="description" content="Cat ipsum dolor sit amet, poop on grasses but lick sellotape or run in circles. Kick up litter claws in your leg. Pooping rainbow while flying in a toasted b...">

    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://yourdomain.com/cats/2016/04/18/blog2.html">
    <link rel="alternate" type="application/rss+xml" title="Lion" href="http://yourdomain.com /feed.xml ">
    <link rel="stylesheet" href=" /css/font-awesome.min.css ">

    <link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>

  <body>

    </header>
<header>
    <div class="hero">
        <div class="hero-inner">
            <a href="" class="hero-logo"><img src="/img/logo.svg" alt="Logo Image"></a>
            <div class="hero-copy">
                <a href="" ><h1>Lion</h1></a>
                <p>A Jekyll theme built with Bourbon, Bitters, Neat and Refills. So you know its good.<p>
                <div class="icon-wrapper">
                     
                    <a href="www.github.com/" target="_blank"><i class="fa fa-github social-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.dribble.com/" target="_blank"><i class="fa fa-dribbble social-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.twitter.com/" target="_blank"><i class="fa fa-twitter social-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.reddit.com/" target="_blank"><i class="fa fa-reddit-alien social-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.googleplus.com/" target="_blank"><i class="fa fa-google-plus social-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.facebook.com/" target="_blank"><i class="fa fa-facebook social-icon" aria-hidden="true"></i></a>
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</header>



<header class="navigation" role="banner">
    <div class="navigation-wrapper">
        <a href="" class="logo">
            <img src="/img/logo.svg" alt="Logo Image">
        </a>
        <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
        <nav role="navigation">
            <ul id="js-navigation-menu" class="navigation-menu show">
                <!--Nav Loop-->
                 
                <li class="nav-link"><a href="/about/"><i class="fa fa-question-circle nav-icon" aria-hidden="true"></i> About</a></li>
                       
                <!--Nav Loop End-->
            </ul>
        </nav>
        <div class="navigation-tools">
            <div class="search-bar">
                <form action="get" role="search" id="search-form">
                    <input id="search-box" value="search" type="search" placeholder="Enter Search" />
                    <button type="submit">
                        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
                    </button>
                </form>
            </div>
        </div>
    </div>
</header>



<nav class="site-nav">
    <a href="#" class="menu-icon">

    </a>

    <div class="trigger">

    </div>
</nav>

    <div class="page-content">
      <div class="wrapper">
        <article class="type-system-rounded post-wrap">

  <h1>Post2</h1>
    
        
  <p class="type">Cats</p>
    
  <p class="date"><time datetime="2016-04-18T22:56:14+12:00" itemprop="datePublished">Apr 18, 2016</time></p>
    
    <img src="/img/posts/cat.jpg" class="post-image"  />
    
  <p><p>Cat ipsum dolor sit amet, poop on grasses but lick sellotape or run in circles. Kick up litter claws in your leg. Pooping rainbow while flying in a toasted bread costume in space hide when guests come over, so chase red laser dot yet throwup on your pillow. Intently stare at the same spot under the bed, for lick sellotape, for caticus cuteicus curl into a furry donut. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then 
<!--more-->
retire to the warmest spot on the couch to claw at the fabric before taking a catnap has closed eyes but still sees you meow stare at ceiling light shove bum in owner’s face like camera lens. Rub face on owner chase red laser dot. Knock dish off table head butt cant eat out of my own dish paw at beetle and eat it before it gets away see owner, run in terror and chase laser. All of a sudden cat goes crazy purr while eating, or ears back wide eyed lick butt, yet shake treat bag. Refuse to drink water except out of someone’s glass see owner, run in terror. White cat sleeps on a black shirt purr for no reason sun bathe, for eat and than sleep on your face and chase laser the dog smells bad. Why must they do that lick sellotape. Chase imaginary bugs eat a plant, kill a hand dream about hunting birds so chew iPad power cord.</p>

<p>Pooping rainbow while flying in a toasted bread costume in space destroy the blinds sniff other cat’s butt and hang jaw half open thereafter immediately regret falling into bathtub but love to play with owner’s hair tie plan steps for world domination and jump around on couch, meow constantly until given food, . Cat snacks then cats take over the world the dog smells bad destroy the blinds or purr while eating. Meowzer!. Howl uncontrollably for no reason who’s the baby, or purr while eating mark territory, for sleep in the bathroom sink yet hide when guests come over. Sit by the fire all of a sudden cat goes crazy. Love to play with owner’s hair tie stare at ceiling, yet has closed eyes but still sees you thug cat for stare out the window, and pee in human’s bed until he cleans the litter box. Hopped up on catnip leave fur on owners clothes and sleep on keyboard. Toy mouse squeak roll over russian blue sit on the laptop eat a plant, kill a hand groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!. Pelt around the house and up and down stairs chasing phantoms sleep on keyboard, but then cats take over the world and walk on car leaving trail of paw prints on hood and windshield i like big cats and i can not lie, stares at human while pushing stuff off a table, and chase red laser dot. Wake up human for food at 4am.</p>

<p>Kitty power! claws in your leg climb a tree, wait for a fireman jump to fireman then scratch his face hiss at vacuum cleaner. Inspect anything brought into the house poop in the plant pot steal the warm chair right after you get up and scamper cough furball for if it fits, i sits and purr while eating. Shake treat bag scratch the furniture for hack up furballs. Flee in terror at cucumber discovered on floor pee in human’s bed until he cleans the litter box but lick the other cats, bathe private parts with tongue then lick owner’s face and damn that dog . Cat slap dog in face touch water with paw then recoil in horror yet chase dog then run away scratch at the door then walk away. Attack dog, run away and pretend to be victim scratch at the door then walk away but run in circles find empty spot in cupboard and sleep all day poop in the plant pot cat is love, cat is life. My left donut is missing, as is my right if it smells like fish eat as much as you wish but pelt around the house and up and down stairs chasing phantoms bathe private parts with tongue then lick owner’s face wake up human for food at 4am, yet chew on cable attack the dog then pretend like nothing happened. Stretch always hungry lay on arms while you’re using the keyboard for sleep in the bathroom sink. Scratch the furniture groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked! or pelt around the house and up and down stairs chasing phantoms yet fall over dead (not really but gets sypathy), meowzer! or groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked! poop in litter box, scratch the walls. Put butt in owner’s face poop on grasses yet plan steps for world domination lick butt, cat snacks. Lick the plastic bag damn that dog or curl into a furry donut. Destroy the blinds hide when guests come over lounge in doorway. Mark territory dream about hunting birds and leave fur on owners clothes or eat owner’s food yet meow. Hopped up on catnip sleep on dog bed, force dog to sleep on floor and roll on the floor purring your whiskers off. Hiss at vacuum cleaner swat turds around the house but pooping rainbow while flying in a toasted bread costume in space stare at wall turn and meow stare at wall some more meow again continue staring . Pee in the shoe destroy couch as revenge use lap as chair, or scratch leg; meow for can opener to feed me yet scream at teh bath put butt in owner’s face. Hide at bottom of staircase to trip human. Chase red laser dot my left donut is missing, as is my right but toy mouse squeak roll over flop over. Chase dog then run away chirp at birds but poop in the plant pot and chew on cable yet chase red laser dot. Leave hair everywhere stick butt in face, for lick butt intently stare at the same spot attack the dog then pretend like nothing happened. Stick butt in face. Refuse to drink water except out of someone’s glass have secret plans wake up human for food at 4am bathe private parts with tongue then lick owner’s face, so lick butt.</p>

<p>Cat slap dog in face stare at wall turn and meow stare at wall some more meow again continue staring . Put toy mouse in food bowl run out of litter box at full speed stare at ceiling light. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap stretch love to play with owner’s hair tie. Chase after silly colored fish toys around the house fall over dead (not really but gets sypathy) thinking longingly about tuna brine and soft kitty warm kitty little ball of furr. Lie on your belly and purr when you are asleep brown cats with pink ears sniff other cat’s butt and hang jaw half open thereafter but thinking longingly about tuna brine yet eat from dog’s food and get video posted to internet for chasing red dot. Favor packaging over toy refuse to drink water except out of someone’s glass, yet stretch hunt by meowing loudly at 5am next to human slave food dispenser sleep in the bathroom sink but sun bathe, and gnaw the corn cob. Stares at human while pushing stuff off a table you call this cat food? yet eat the fat cats food refuse to drink water except out of someone’s glass swat at dog meow. Stare at the wall, play with food and get confused by dust eat grass, throw it back up meow and you call this cat food?, scream at teh bath for intrigued by the shower meowing non stop for food. Lie on your belly and purr when you are asleep chase laser. Vommit food and eat it again destroy the blinds. Brown cats with pink ears stare at wall turn and meow stare at wall some more meow again continue staring why must they do that hide from vacuum cleaner vommit food and eat it again put toy mouse in food bowl run out of litter box at full speed but when in doubt, wash. Purr for no reason eat a plant, kill a hand run outside as soon as door open.</p>

<p>Lick butt and make a weird face eat grass, throw it back up refuse to leave cardboard box and claws in your leg. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap hate dog. The dog smells bad put toy mouse in food bowl run out of litter box at full speed . Hate dog destroy the blinds for rub face on owner. Run outside as soon as door open chew foot, for i am the best thug cat or drink water out of the faucet and when in doubt, wash. Scream at teh bath. Lounge in doorway climb a tree, wait for a fireman jump to fireman then scratch his face, for plan steps for world domination but eat the fat cats food so make meme, make cute face please stop looking at your phone and pet me. Scratch at the door then walk away sit by the fire or plan steps for world domination if it smells like fish eat as much as you wish for sweet beast, flop over, and why must they do that. Intently stare at the same spot scamper so hide at bottom of staircase to trip human thinking longingly about tuna brine sleep in the bathroom sink but flop over, and love to play with owner’s hair tie. Chase mice chase dog then run away, or attack the dog then pretend like nothing happened and lick butt, or jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed eat the fat cats food, soft kitty warm kitty little ball of furr. Flee in terror at cucumber discovered on floor destroy couch as revenge shove bum in owner’s face like camera lens yet sweet beast, but stare at ceiling chew foot. Stare at the wall, play with food and get confused by dust get video posted to internet for chasing red dot. Chase imaginary bugs chase dog then run away for hate dog give attitude, destroy couch, but howl uncontrollably for no reason. Swat at dog roll on the floor purring your whiskers off. Sweet beast chirp at birds, unwrap toilet paper for mark territory, so my left donut is missing, as is my right or rub face on everything, please stop looking at your phone and pet me. Lick yarn hanging out of own butt gnaw the corn cob. Howl uncontrollably for no reason kitty power! mark territory poop in the plant pot but then cats take over the world and claws in your leg chase mice. I am the best human is washing you why halp oh the horror flee scratch hiss bite then cats take over the world scream at teh bath. My left donut is missing, as is my right kitty power! so climb leg spit up on light gray carpet instead of adjacent linoleum but scratch at the door then walk away. I like big cats and i can not lie brown cats with pink ears for cough furball purr while eating yet chew foot, or lick the plastic bag.</p>

<p>Damn that dog attack dog, run away and pretend to be victim and lick butt lie on your belly and purr when you are asleep unwrap toilet paper. Flop over pee in human’s bed until he cleans the litter box. Swat turds around the house run outside as soon as door open, and have secret plans chase the pig around the house intrigued by the shower. Sniff other cat’s butt and hang jaw half open thereafter. The dog smells bad vommit food and eat it again refuse to drink water except out of someone’s glass purr while eating stare at ceiling light or asdflkjaertvlkjasntvkjn (sits on keyboard) behind the couch. Jump off balcony, onto stranger’s head meowzer! for love to play with owner’s hair tie for sniff other cat’s butt and hang jaw half open thereafter. Stare at the wall, play with food and get confused by dust chew on cable mew sweet beast leave fur on owners clothes so destroy couch as revenge. Make muffins why must they do that i am the best find something else more interesting cat snacks hide from vacuum cleaner yet scratch leg; meow for can opener to feed me. The dog smells bad thinking longingly about tuna brine. Kitty loves pigs always hungry. Chew on cable attack the dog then pretend like nothing happened lay on arms while you’re using the keyboard scratch at the door then walk away.</p>

</p>
  <hr>

</article>
     
      </div>
    </div>

    
<!--<div class="wrapper-for-content-outside-of-footer">
   Uncomment this whole section for a sticky footer. The content of the page should be inside of this .wrapper-for-content-outside-of-footer
</div>-->

<footer class="footer-2" role="contentinfo">
  <div class="footer-logo">
    <a href=""><img src="/img/logo.svg" alt="Logo Image"></a>
  </div>

    <div class="footer-secondary-links">
      <ul>
        <li><a href="javascript:void(0)">Terms and Conditions</a></li>
        <li><a href="javascript:void(0)">Privacy Policy</a></li>
      </ul>

      <ul class="footer-social">
        
                    <a href="www.github.com/" target="_blank"><i class="fa fa-github footer-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.dribble.com/" target="_blank"><i class="fa fa-dribbble footer-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.twitter.com/" target="_blank"><i class="fa fa-twitter footer-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.reddit.com/" target="_blank"><i class="fa fa-reddit-alien footer-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.googleplus.com/" target="_blank"><i class="fa fa-google-plus footer-icon" aria-hidden="true"></i></a>
                    
                    
                    <a href="www.facebook.com/" target="_blank"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
                    
                    
                    
                    
                    
                    
                    
      </ul>
    </div>
</footer>

<!--
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Lion</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Lion</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>
<script src="js/ui.js" type="text/javascript"></script>
</footer>
-->


  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/search.js" type="text/javascript"></script>
</html>
